{
  "name": "inapp-support",
  "version": "0.1.0",
  "description": "HTML5 inApp support chat using your own firebase account",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingCarlos/inapp-support.git"
  },
  "keywords": [
    "firebase",
    "chat",
    "support",
    "customer",
    "support"
  ],
  "author": {
    "name": "Carlos Hernandez",
    "url": "https://github.com/CodingCarlos"
  },
  "contributors": [
    {
      "name": "Ulises Gascón",
      "url": "https://github.com/ulisesGascon"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CodingCarlos/inapp-support/issues"
  },
  "homepage": "https://github.com/CodingCarlos/inapp-support#readme",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-debug": "^3.0.0",
    "gulp-ejs": "^2.2.1"
  }
}
